// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* BattleBoatsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 680}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	1D3623250D0F684500981E51 /* BattleBoatsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1092}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{229, 1999}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BattleBoats */ = {
		activeExec = 0;
		executables = (
			2DD6425B126DBF9300496A5C /* BattleBoats */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* BattleBoatsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 680}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* BattleBoatsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 3341}}";
			sepNavSelRange = "{6851, 0}";
			sepNavVisRange = "{5667, 1870}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = 2DD6425B126DBF9300496A5C /* BattleBoats */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BattleBoats */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BattleBoats */,
		);
		breakpoints = (
		);
		codeSenseManager = 2DD64268126DBFB200496A5C /* Code sense */;
		executables = (
			2DD6425B126DBF9300496A5C /* BattleBoats */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1045,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					802,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					953,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313418141;
			PBXWorkspaceStateSaveDate = 313418141;
		};
		perUserProjectItems = {
			2D2E189C129EAD35006A4CF1 /* PBXTextBookmark */ = 2D2E189C129EAD35006A4CF1 /* PBXTextBookmark */;
			2D2E18A2129EAD35006A4CF1 /* PBXTextBookmark */ = 2D2E18A2129EAD35006A4CF1 /* PBXTextBookmark */;
			2D2E18A3129EAD35006A4CF1 /* PBXTextBookmark */ = 2D2E18A3129EAD35006A4CF1 /* PBXTextBookmark */;
			2D3ADD3712AE6546009C02BA /* PBXTextBookmark */ = 2D3ADD3712AE6546009C02BA /* PBXTextBookmark */;
			2D3ADD3E12AE6546009C02BA /* PBXTextBookmark */ = 2D3ADD3E12AE6546009C02BA /* PBXTextBookmark */;
			2D3ADD4112AE6546009C02BA /* PBXTextBookmark */ = 2D3ADD4112AE6546009C02BA /* PBXTextBookmark */;
			2D3ADD5112AE688A009C02BA /* PBXTextBookmark */ = 2D3ADD5112AE688A009C02BA /* PBXTextBookmark */;
			2D3ADD5412AE688A009C02BA /* PBXTextBookmark */ = 2D3ADD5412AE688A009C02BA /* PBXTextBookmark */;
			2D3ADD5612AE688A009C02BA /* PBXTextBookmark */ = 2D3ADD5612AE688A009C02BA /* PBXTextBookmark */;
			2D3ADD6D12AE696B009C02BA /* PBXTextBookmark */ = 2D3ADD6D12AE696B009C02BA /* PBXTextBookmark */;
			2D3ADD7E12AE6B38009C02BA /* PBXTextBookmark */ = 2D3ADD7E12AE6B38009C02BA /* PBXTextBookmark */;
			2D3ADD7F12AE6B38009C02BA /* PBXTextBookmark */ = 2D3ADD7F12AE6B38009C02BA /* PBXTextBookmark */;
			2D3ADD8012AE6B38009C02BA /* PBXTextBookmark */ = 2D3ADD8012AE6B38009C02BA /* PBXTextBookmark */;
			2D3ADD8512AE73D3009C02BA /* PBXTextBookmark */ = 2D3ADD8512AE73D3009C02BA /* PBXTextBookmark */;
			2D3ADD8612AE73D3009C02BA /* PBXTextBookmark */ = 2D3ADD8612AE73D3009C02BA /* PBXTextBookmark */;
			2D3ADDA212AE7750009C02BA /* PBXTextBookmark */ = 2D3ADDA212AE7750009C02BA /* PBXTextBookmark */;
			2D3ADDA312AE7750009C02BA /* PBXTextBookmark */ = 2D3ADDA312AE7750009C02BA /* PBXTextBookmark */;
			2D3ADDA912AE7BC9009C02BA /* PBXTextBookmark */ = 2D3ADDA912AE7BC9009C02BA /* PBXTextBookmark */;
			2D3ADDC512AE7F52009C02BA /* PBXTextBookmark */ = 2D3ADDC512AE7F52009C02BA /* PBXTextBookmark */;
			2DA507E8128057B40096E53C /* PBXBookmark */ = 2DA507E8128057B40096E53C /* PBXBookmark */;
			2DA507E9128057B40096E53C /* PBXBookmark */ = 2DA507E9128057B40096E53C /* PBXBookmark */;
			2DA507EA128057B40096E53C /* PBXBookmark */ = 2DA507EA128057B40096E53C /* PBXBookmark */;
			2DBA64AD1296AB9C009B86F2 /* PBXBookmark */ = 2DBA64AD1296AB9C009B86F2 /* PBXBookmark */;
			2DC2D9711281B4D1006028B6 /* PBXTextBookmark */ = 2DC2D9711281B4D1006028B6 /* PBXTextBookmark */;
			2DC2D9FB1281C03D006028B6 /* PBXTextBookmark */ = 2DC2D9FB1281C03D006028B6 /* PBXTextBookmark */;
			2DC2DA281281C61F006028B6 /* PBXBookmark */ = 2DC2DA281281C61F006028B6 /* PBXBookmark */;
			2DC304CA1292C2E500221B7A /* PBXTextBookmark */ = 2DC304CA1292C2E500221B7A /* PBXTextBookmark */;
			2DD64294126DC40600496A5C /* PBXTextBookmark */ = 2DD64294126DC40600496A5C /* PBXTextBookmark */;
			2DF336AF1289978D002AB7E8 /* PBXTextBookmark */ = 2DF336AF1289978D002AB7E8 /* PBXTextBookmark */;
		};
		sourceControlManager = 2DD64267126DBFB200496A5C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 234}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{134, 233}";
		};
	};
	2D2E189C129EAD35006A4CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* BattleBoatsAppDelegate.m */;
		name = "BattleBoatsAppDelegate.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 1999;
		vrLoc = 229;
	};
	2D2E18A2129EAD35006A4CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* BattleBoatsViewController.h */;
		name = "BattleBoatsViewController.h: 11";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	2D2E18A3129EAD35006A4CF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* BattleBoatsAppDelegate.h */;
		name = "BattleBoatsAppDelegate.h: 23";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	2D3ADD3712AE6546009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA5073C12803F5C0096E53C /* Game.h */;
		name = "Game.h: 74";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 1364;
		vrLoc = 173;
	};
	2D3ADD3E12AE6546009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DBA74A81276F81E005F93E2 /* WebView.h */;
		name = "WebView.h: 15";
		rLen = 22;
		rLoc = 240;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	2D3ADD4112AE6546009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC304C61292C05300221B7A /* Annotation.m */;
		name = "Annotation.m: 12";
		rLen = 10;
		rLoc = 207;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	2D3ADD5112AE688A009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DA5073D12803F5C0096E53C /* Game.m */;
		name = "Game.m: 25";
		rLen = 7;
		rLoc = 438;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2D3ADD5412AE688A009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4CBBCC126DD36600B55EB4 /* OpponentView.h */;
		name = "OpponentView.h: 16";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	2D3ADD5612AE688A009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD6426A126DBFFB00496A5C /* YourView.h */;
		name = "YourView.h: 39";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1918;
		vrLoc = 0;
	};
	2D3ADD6D12AE696B009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DBA64F11296B012009B86F2 /* MultiplayerSetupView.h */;
		name = "MultiplayerSetupView.h: 29";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	2D3ADD7E12AE6B38009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC304C51292C05300221B7A /* Annotation.h */;
		name = "Annotation.h: 19";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2D3ADD7F12AE6B38009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D77613012919B5C00983F59 /* MapView.h */;
		name = "MapView.h: 17";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	2D3ADD8012AE6B38009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D77613112919B5C00983F59 /* MapView.m */;
		name = "MapView.m: 66";
		rLen = 0;
		rLoc = 2024;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	2D3ADD8512AE73D3009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* BattleBoatsViewController.m */;
		name = "BattleBoatsViewController.m: 204";
		rLen = 0;
		rLoc = 6851;
		rType = 0;
		vrLen = 1870;
		vrLoc = 5667;
	};
	2D3ADD8612AE73D3009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DBA64F21296B012009B86F2 /* MultiplayerSetupView.m */;
		name = "MultiplayerSetupView.m: 134";
		rLen = 0;
		rLoc = 4673;
		rType = 0;
		vrLen = 2449;
		vrLoc = 187;
	};
	2D3ADDA212AE7750009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD6426B126DBFFB00496A5C /* YourView.m */;
		name = "YourView.m: 122";
		rLen = 0;
		rLoc = 3824;
		rType = 0;
		vrLen = 2286;
		vrLoc = 3236;
	};
	2D3ADDA312AE7750009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DBA74A91276F81E005F93E2 /* WebView.m */;
		name = "WebView.m: 43";
		rLen = 0;
		rLoc = 1391;
		rType = 0;
		vrLen = 1859;
		vrLoc = 0;
	};
	2D3ADDA912AE7BC9009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2D4CBBCD126DD36600B55EB4 /* OpponentView.m */;
		name = "OpponentView.m: 179";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	2D3ADDC512AE7F52009C02BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DD6426B126DBFFB00496A5C /* YourView.m */;
		name = "YourView.m: 300";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 2954;
		vrLoc = 9273;
	};
	2D4CBBCC126DD36600B55EB4 /* OpponentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 800}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	2D4CBBCD126DD36600B55EB4 /* OpponentView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 5499}}";
			sepNavSelRange = "{5287, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	2D77613012919B5C00983F59 /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 800}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	2D77613112919B5C00983F59 /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1287}}";
			sepNavSelRange = "{2024, 0}";
			sepNavVisRange = "{0, 1784}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2DA5073C12803F5C0096E53C /* Game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 1430}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{173, 1364}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2DA5073D12803F5C0096E53C /* Game.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 806}}";
			sepNavSelRange = "{438, 7}";
			sepNavVisRange = "{0, 1088}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2DA507E8128057B40096E53C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DAA7B29127EE86100DF6A31 /* red.png */;
	};
	2DA507E9128057B40096E53C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DAA7B27127EE86100DF6A31 /* blue.png */;
	};
	2DA507EA128057B40096E53C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DAA7B28127EE86100DF6A31 /* menu.png */;
	};
	2DAA7B28127EE86100DF6A31 /* menu.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2DBA64AD1296AB9C009B86F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DE754F9129454B80002E3C8 /* Icon.ico */;
	};
	2DBA64F11296B012009B86F2 /* MultiplayerSetupView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 800}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	2DBA64F21296B012009B86F2 /* MultiplayerSetupView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2652}}";
			sepNavSelRange = "{5928, 0}";
			sepNavVisRange = "{5820, 113}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	2DBA74A81276F81E005F93E2 /* WebView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 800}}";
			sepNavSelRange = "{240, 22}";
			sepNavVisRange = "{0, 487}";
		};
	};
	2DBA74A91276F81E005F93E2 /* WebView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 910}}";
			sepNavSelRange = "{1391, 0}";
			sepNavVisRange = "{0, 1859}";
		};
	};
	2DC2D9711281B4D1006028B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC2D9721281B4D1006028B6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 226";
		rLen = 23;
		rLoc = 8769;
		rType = 0;
		vrLen = 2289;
		vrLoc = 7734;
	};
	2DC2D9721281B4D1006028B6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	2DC2D9FB1281C03D006028B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DC2D9FC1281C03D006028B6 /* stdlib.h */;
		name = "stdlib.h: 176";
		rLen = 17;
		rLoc = 5825;
		rType = 0;
		vrLen = 2081;
		vrLoc = 4822;
	};
	2DC2D9FC1281C03D006028B6 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	2DC2DA281281C61F006028B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2DDEF7C3127EF03400A5755A /* explosion.png */;
	};
	2DC304C51292C05300221B7A /* Annotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 800}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	2DC304C61292C05300221B7A /* Annotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 407}}";
			sepNavSelRange = "{207, 10}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	2DC304CA1292C2E500221B7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* BattleBoats_Prefix.pch */;
		name = "BattleBoats_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	2DD6425B126DBF9300496A5C /* BattleBoats */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BattleBoats;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	2DD64267126DBFB200496A5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2DD64268126DBFB200496A5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2DD6426A126DBFFB00496A5C /* YourView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1199, 806}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{0, 1918}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	2DD6426B126DBFFB00496A5C /* YourView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 11856}}";
			sepNavSelRange = "{10884, 0}";
			sepNavVisRange = "{9273, 2954}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	2DD64294126DC40600496A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	2DF336AF1289978D002AB7E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2DF336B01289978D002AB7E8 /* CGGeometry.h */;
		name = "CGGeometry.h: 256";
		rLen = 34;
		rLoc = 8131;
		rType = 0;
		vrLen = 1867;
		vrLoc = 7077;
	};
	2DF336B01289978D002AB7E8 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	32CA4F630368D1EE00C91783 /* BattleBoats_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* BattleBoats-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
